# crm

./: README.md  crm new dtb.txt
demo-crm/: build.gradle  settings.gradle
demo-crm/src/main/java/com/dreamteam/crm/democrm/: DemoCrmApplication.java
demo-crm/src/main/java/com/dreamteam/crm/democrm/business/controller/: DoctorController.java
demo-crm/src/main/java/com/dreamteam/crm/democrm/business/enitity/: Doctor.java  Patient.java  Role_Data.java  Sources.java  Specialist.java  User_Data.java  User_Role.java
demo-crm/src/main/java/com/dreamteam/crm/democrm/business/repo/: DoctorRepository.java
demo-crm/src/main/java/com/dreamteam/crm/democrm/business/service/: DoctorService.java
demo-crm/src/main/java/com/dreamteam/crm/democrm/business/util/: MyLogger.java
demo-crm/src/main/java/com/dreamteam/crm/democrm/controller/: DoctorController.java
demo-crm/src/main/java/com/dreamteam/crm/democrm/entity/: Doctor.java  Patient.java  Role_Data.java  Sources.java  Specialist.java  User_Data.java  User_Role.java
demo-crm/src/main/java/com/dreamteam/crm/democrm/repo/: DoctorRepository.java  PatientRepository.java  Role_DataRepository.java  SourcesRepository.java  SpecialistRepository.java  User_DataRepository.java  User_RoleRepository.java
demo-crm/src/main/java/com/dreamteam/crm/democrm/service/: DoctorService.java
demo-crm/src/main/java/com/dreamteam/crm/democrm/util/: MyLogger.java
demo-crm/src/test/java/com/dreamteam/crm/democrm/: DemoCrmApplicationTests.java
